* {
  box-sizing: border-box;
}

body {
  background: $primary-color;
  color: $secondary-color;

  font: normal 16px $font;
}

.main {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  @include tablet {
    width: 100%;
    height: 100%;
  }
}

img {
  height: auto;
  max-width: 100%;
}
.site-header {
  align-content: center;
  display: flex;
  flex-wrap: wrap;
  height: 100vh;
  justify-content: center;
  padding: 2rem;
  flex-direction: column;
  align-items: center;

  @include tablet {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    align-content: center;
    flex-direction: row;

    width: 100%;
    padding: 2rem;
    justify-content: center;
    flex-wrap: wrap;
  }
  @include desktop {
    display: -webkit-box;

    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-pack: start;
    justify-content: flex-end;
  }
}
.after-header {
  height: auto;
  justify-content: flex-start;
  padding: 0px 20px 15px 30px;
  font-size: 14px;
  margin: 10px 20px 10px -10px;
  .logo {
    width: 100px;
    margin: 5px;
    flex-grow: 0;
    flex-basis: 70px;
  }
  .page-items {
    margin: 0 0vh 10px 40px;
    padding: 0px 0px 20px 0px;
  }
  .btn {
    background-color: $primary-color;
    color: $primary-color;
    border-color: $primary-color;
    //!important;
  }
  form {
    background: $primary-color;
  }
  &focus {
    outline: 0.5px solid orange;
  }
}
.logo {
  text-align: left;
  padding: 0;
  margin: 0 4rem;
  flex-direction: column;
  @include tablet {
    flex: 0 1 25%;

    text-align: left;
    padding: 0;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 20vh 0vh 0vh -15vh;
  }
  @include desktop {
    flex: 0 1 25%;
    margin: 0 1rem 0 0;
    text-align: left;
    padding: 0;
  }
}
.text {
  display: flex;
  color: $secondary-color;
  @include desktop {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    color: $secondary-color;
    width: max-content;
    height: max-content;
  }
}
.page-items {
  display: block;
  margin: 1.5rem auto;
  @include tablet {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 20vh 0vh 0px 0px;
  }
  @include desktop {
    display: -webkit-box;

    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    flex-direction: column;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    padding: 0px;
    margin: 0px;
  }
}
.selector {
  background-color: $secondary-color;
  color: $primary-color;
  display: flex;
  align-self: center;
  margin: 10px;
  @include desktop {
    flex: 1 1 75%;
    width: fit-content;
  }
  &.transition {
    background-color: $primary-color;
  }
}

.footer {
  display: flex;
  flex-direction: column;
  justify-items: flex-end;
  align-items: center;
  padding-top: 30%;
  padding-bottom: 10%;
  @include tablet {
    display: flex;

    justify-items: center;
    padding-top: 1%;
    padding-bottom: 10%;
    margin: 50px 0px;
  }
  @include desktop {
    display: flex;

    justify-items: flex-start;
    padding: 5rem 2rem;
  }
}

.copyrights {
  color: #c2c2c2;
  @include tablet {
    display: flex;
    flex-direction: row;
    justify-content: center;

    width: 100%;
    padding-right: 1em;
  }
  @include desktop {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-self: flex-start;
    width: 100%;
  }
}
.loading-gif {
  display: none;
  position: absolute;
  top: 45%;
  left: 45%;
  transform: translate(-50%, -50%);
  z-index: 10;
  &.is-active {
    display: block;
    width: 100px;
    height: 100px;
  }
}

.story-text {
  background-color: rgba(0, 0, 0, 0.6);

  padding: 20px;
}

.story-list .stories {
  min-height: 420px;
  background-size: cover;
}

.stories {
  position: relative;
  @include tablet {
  }
  @include desktop {
  }
}

// .nysite {
//   position: absolute;
//   bottom: 0;
// }

a {
  text-decoration: none;
  color: $secondary-color;
  line-height: 1.5rem;
  position: absolute;
  bottom: 0;
  .story-text {
    color: $secondary-color;
    text-decoration: none;
  }
}
.story-list {
  display: grid;
  grid-template-columns: 1fr;
  @include tablet {
    grid-template-columns: 1fr 1fr;
  }
  @include desktop {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.articles-table .stories {
  width: 100%;
  height: 420px;
  background-position: 100%;
  background-size: cover;
  @include tablet {
  }
  background-position: 50%;
  @include desktop {
  }
}
